spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerialize
spring.kafka.producer.value-serializer=org.org.apache.kafka.common.serialization.StringSerializer